# coinbid

./: README.md  pom.xml
madbid-core/: pom.xml
madbid-core/src/main/java/com/madbid/core/dto/: PictureData.java  RegistrationData.java
madbid-core/src/main/java/com/madbid/core/exception/: BiddingException.java  DuplicateEmailException.java  DuplicateUsernameException.java
madbid-core/src/main/java/com/madbid/core/model/: Address.java  Auction.java  AuctionNotificationState.java  AuctionState.java  AuctionSubscription.java  Auditable.java  Bid.java  Coin.java  CoinPacket.java  DateTimeAuditable.java  Discount.java  Identifiable.java  InventoryState.java  Invoice.java  Item.java  ItemInventory.java  Message.java  Payment.java  PaymentPurpose.java  PaymentStatus.java  PaymentType.java  Picture.java  Purchase.java  Role.java  SaleType.java  Shipping.java  ShippingState.java  SocialMediaService.java  Subscription.java  Transaction.java  TransactionState.java  User.java  UserMessage.java
madbid-core/src/main/java/com/madbid/core/repository/: AddressRepository.java  AuctionRepository.java  BidRepository.java  CoinPacketRepository.java  CoinRepository.java  DiscountRepository.java  InvoiceRepository.java  ItemInventoryRepository.java  ItemRepository.java  MadbidRepository.java  MessageReposigory.java  PaymentRepository.java  PictureRepository.java  PurchaseRepository.java  ShippingRepository.java  TransactionRepository.java  UserMessageRepository.java  UserRepository.java
madbid-core/src/main/java/com/madbid/core/service/: AuctionService.java  BaseService.java  BidService.java  CoinPacketService.java  CoinService.java  InvoiceService.java  ItemInventoryService.java  ItemService.java  MadbidNotificationService.java  MessageService.java  PaymentService.java  PictureService.java  ServiceContract.java  ShippingService.java  TransactionService.java  UserAuditor.java  UserMessageService.java  UserService.java
madbid-core/src/main/java/com/madbid/core/utils/: CurrencyUtils.java  ImageUtils.java
madbid-core/src/main/java/com/madbid/core/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
madbid-core/src/main/resources/: ehcache.xml
madbid-jms/: pom.xml
madbid-jms/src/main/java/com/madbid/messaging/config/: AppConfig.java  WebAppConfig.java
madbid-notification/: pom.xml
madbid-notification/application/: pom.xml
madbid-notification/application/src/main/java/com/madbid/notification/: Application.java  NotificationProcessor.java  NotificationScheduler.java  NotificationSenderFactory.java  NotificationTask.java
madbid-notification/domain/: pom.xml
madbid-notification/domain/src/main/resources/template/: itemPaymentReminder.vm  lossItem.vm  userRegistrationConfirmation.vm  winningAuction.vm
madbid-notification/mailchimp-api/: pom.xml
madbid-notification/mailchimp-api/src/main/java/com/madbid/mailchimp/: MailChimpClient.java  MailChimpProperties.java
madbid-web/: pom.xml
madbid-web/profiles/dev/: socialConfig.properties
madbid-web/src/main/java/com/madbid/web/config/: ApplicationConfig.java  WebSocketConfig.java
madbid-web/src/main/resources/: ValidationMessages_bg.properties  ValidationMessages_en.properties  application.properties  applicationContext-jms.xml  applicationContext-security.xml  applicationContext-social.xml  applicationContext-view.xml  applicationContext-web.xml  applicationContext.xml
madbid-web/src/main/resources/i18n/: messages_bg.properties  messages_bg.utf8.properties  messages_en.properties
madbid-web/src/main/webapp/WEB-INF/: sitemesh3.xml
madbid-web/src/main/webapp/WEB-INF/html/: FAQ.html  General.html  Product.html  index.html
madbid-web/src/main/webapp/WEB-INF/jsp/: auctionDetails.jsp  auctionDetails.orig.jsp  buyConfirm.jsp  buyNow.jsp  enterCreditCard.jsp  error.jsp  faq.jsp  index.jsp  index.orig.jsp  paymentCanceled.jsp  paymentComplete.jsp  paymentExecute.jsp  paymentResult.jsp
madbid-web/src/main/webapp/WEB-INF/jsp/user/: inbox.jsp  login.jsp  login.orig.jsp  registrationForm.jsp  registrationForm.orig.jsp  userAuctions.jsp  userPanel.jsp  userTransactions.jsp
madbid-web/src/main/webapp/WEB-INF/layout/: layout.jsp  layout.orig.jsp
madbid-web/src/main/webapp/css/: fixes.css  icons.css  jquery.selectbox.css  nav.css  style.css  styles.css
madbid-web/src/main/webapp/iCheck-1.x/skins/flat/: yellow.css
madbid-web/src/main/webapp/js/: wht4ymq.js
madbid-web/src/main/webapp/js/app/: auctions.js  commons.js
madbid-webadmin/: pom.xml
madbid-webadmin/src/main/java/com/madbid/lazyLoaders/: AuctionsLazyLoader.java  ItemInventoryLazyLoader.java  ItemLazyLoader.java  LazyLoaderAdapter.java  PaymentsLazyLoader.java  UserMessageLazyLoader.java  UsersLazyLoader.java
madbid-webadmin/src/main/java/com/madbid/security/: CustomAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
madbid-webadmin/src/main/resources/: applicationContext-jms.xml  applicationContext-security.xml  applicationContext-web.xml  applicationContext.xml  webadmin.properties
madbid-webadmin/src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_bg.utf8.properties
madbid-webadmin/src/main/webapp/: admin.xhtml  auctions.xhtml  discounts.xhtml  items.xhtml  login.xhtml  notificationTemplates.xhtml  payments.xhtml  regularCampaigns.xhtml  userMessages.xhtml  users.xhtml
madbid-webadmin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
madbid-webadmin/src/main/webapp/resources/components/: auctionsComponent.xhtml  discountsComponent.xhtml  itemsComponent.xhtml  notificationTemplatesComponent.xhtml  paymentsComponent.xhtml  regularCampaignsComponent.xhtml  userComponent.xhtml  userMessagesComponent.xhtml
madbid-webadmin/src/main/webapp/resources/components/itemsFormParts/: addItem.xhtml  addItemInventory.xhtml  itemInventoriesTable.xhtml  itemsTable.xhtml
madbid-webadmin/src/main/webapp/resources/css/: thunderbid.css
madbid-webadmin/src/main/webapp/resources/js/: logout.js  templatesUtils.js  validation.js
(+165 files in other folders)
