#facebook.app.id=1441842042751110
#facebook.app.secret=b2c84ef1ebb6b03d5d5d615bc66066dc

#Thunderbid zigzag app
#facebook.app.id=331257383704503
#facebook.app.secret=43e6a69b2f5476b9158455ae617f06e3

#Thunderbid localhost app - dev
facebook.app.id=304409133089783
facebook.app.secret=4704bc9fc774cec5f0b6bd9d1a3ff62b

twitter.consumer.key=4qqIu2H2VcSy3dxy5BBEnFws0
twitter.consumer.secret=WYl5e3Pl1CV9kEcGGWIwt6xQ3glG3Pv52RoFysbtMwOimJlcah

google.consumer.key=767591055559-kdqqnni0s12vnc073ds2940vrtbip5v2.apps.googleusercontent.com
google.consumer.secret=zfkuxPL0NgYihbhGN6-HB33b