.navbar-default {
	background-color: #fadc62;
	border-color: #f0d35c;
	border: none;
	border-radius: 0;
	font-family: 'myriad-pro', Arial, sans-serif;
	font-weight: 600;
	font-size: 14px;
}
.navbar-nav > li > a { padding-top: 8px !important; padding-bottom: 7px !important; padding-left: 3px!important; }
.navbar { min-height: 37px !important; }
.navbar-brand {padding-bottom: 0px;max-height:37px!important; }
.navbar-default .navbar-brand {
	color: #363636;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #363636;
}
.navbar-default .navbar-text {
	color: #363636;
}
.navbar-default .navbar-nav > li > a {
	color: #363636;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #363636;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #363636;
	background-color: #f0d35c;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #363636;
	background-color: #f0d35c;
}
.navbar-default .navbar-toggle {
	border-color: #f0d35c;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #f0d35c;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #363636;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #363636;
}
.navbar-default .navbar-link {
	color: #363636;
}
.navbar-default .navbar-link:hover {
	color: #363636;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #363636;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #363636;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #363636;
		background-color: #f0d35c;
	}
}