email.host=smtp.gmail.com
email.username=madbidtest@gmail.com
email.password=madbidtest123
email.port=25

email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=true