<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Жълтица.com</title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

			<!-- Typekit -->
			<script src="//use.typekit.net/wht4ymq.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>
			
			<!-- Custom stylesheet -->
			<link rel="stylesheet" href="css/styles.css">
			<link rel="stylesheet" href="css/nav.css">
			<link rel="stylesheet" href="css/fixes.css">
		</head>
		<body>

			<header>
				<nav class="navbar navbar navbar-default navbar-custom" style="z-index: 1030;" role="navigation">
				  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">
				      	<img src="img/Jultica.png" id="brand" class="visible-lg visible-md" alt="">
				      	<img src="img/Jultica-small.png" id="brand" class="visible-sm visible-xs" alt="">
				      </a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav pull-right">
						<li><a href="#">Купи жълтици</a></li>
						<li><a href="#">Влез</a></li>
						<li><a href="#">Регистрирай се</a></li>
						<li><a href="#"><img src="img/Mute.png" alt=""></a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>

				<div class="clearfix"></div>

				<div class="container" style="margin-top: -67px;">
					<div class="row">
						<div class="col-xs-8 col-xs-offset-4">
							<ul class="main pull-right">
								<li><a href="">Активни търгове</a></li>
								<li><a href="">Как работи Жълтица?</a></li>
								<li><a href="">Въпроси и отговори</a></li>
								<li><a href=""><img src="img/Facebook.png" class="register" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="box"></div>
			<section class="aligned">
				<div class="container">
					<div class="row">
						<div class="col-xs-10">
							<div class="breadcrumbs">
								<ul>
									<li class="page"><a href="#">Начало</a></li>
									<li class="divider">&gt;</li>
									<li class="page">Помощ</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-6">
							<ul class="questions">
								<li><h3>Регистрация</h3></li>
								<li><a href="">Как да се регистирам?</a></li>
								<li><a href="">Колко струва регистрацията?</a></li>
								<li><a href="">Какво получавам с регистрацията си?</a></li>
								<li><a href="">Общи условия за ползване</a></li>
								<li><a href="">Защитени ли са данните ми?</a></li>
								<li><a href="">Как да ползвам акаунта си?</a></li>
							</ul>

							<ul class="questions">
								<li><h3>Плащане</h3></li>
								<li><a href="#payment-methods">Какви платежни методи мога да ползвам?</a></li>
								<li><a href="#is-payment-secure">Сигурно ли е плащането към жълтица.com?</a></li>
								<li><a href="#help">Помощ: плащането беше прекъснато, таксувана ли е картата ми?</a></li>
								<li><a href="#terms">Общи проблеми при плащане</a></li>
							</ul>
						</div>
						<div class="col-xs-6">
							<ul class="questions">
								<li><h3>Наддавания</h3></li>
								<li><a href="#what-are">Какво представляват наддаванията?</a></li>
								<li><a href="#how-to-participate">Как мога да се включа в наддаване?</a></li>
								<li><a href="#jultici">Какво са жълтиците и защо ги ползваме?</a></li>
								<li><a href="#how-to-buy">Как да си купя жълтици?</a></li>
								<li><a href="">Стратегии за наддаване?</a></li>
								<li><a href="">Спечелих търг. Сега какво?</a></li>
								<li><a href="">Автоматично наддаване - какво представлява и как да го ползвам?</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="grey">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h3>Не намери каквото търсиш?</h3>
							<br>
							<strong>Пиши ни:</strong>
							<br>
							<span class="contact">
								<img src="img/Mail.png" alt="">
								<a href="mailto:">ineedhelp@jyltica.com</a>
							</span>
							<span class="contact">
								<img src="img/Skype.png" alt="">
								<a href="mailto:">ineedhelp</a>
							</span>
							<span class="contact">
								<ul>
									<li><a href="#"><img src="img/Facebook-Social.png" alt=""></a></li>
									<li><a href="#"><img src="img/GooglePlus-Social.png" alt=""></a></li>
									<li><a href="#"><img src="img/Twitter-Social.png" alt=""></a></li>
								</ul>
							</span>
						</div>
					</div>
				</div>
			</section>

			<section class="work-process">
				<div class="container">
					<div class="row">
						<div class="col-xs-8">
							<h2 class="semi">Регистрация</h2>
							<h4>Как работи сайтът?</h4>

							<p>
								Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.
							</p>
							<div class="page-image">
								<img src="img/Text-timer.png" class="text" alt="">
								<img src="img/Help.png" alt="">
							</div>

							<a href="#">Обратно към началото</a>

							<article>
								<h1>Общи условия за ползване</h1>
								<p>Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally.</p>
								<a href="#">Обратно към началото</a>
							</article>
						</div>
					</div>
				</div>
			</section>

			<section class="articles grey">
				<div class="container">
					<div class="row">
						<div class="col-xs-8">
							<h2 class="semi">Наддавания</h2>

							<article id="what-are">
								<h1>Какво представляват наддаванията?</h1>
								<p>Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.</p>
								<a href="#">Обратно към началото</a>
							</article>

							<article id="how-to-participate">
								<h1>Как мога да се включа в наддаване?</h1>
								<p>Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.</p>
								<a href="#">Обратно към началото</a>
							</article>

							<article id="jultici">
								<h1>Какво са жълтиците и защо ги ползваме?</h1>
								<p>Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.</p>
								<a href="#">Обратно към началото</a>
							</article>

							<article id="how-to-buy">
								<h1>Как да си купя жълтици?</h1>
								<p>Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.</p>
								<a href="#">Обратно към началото</a>
							</article>
						</div>
					</div>
				</div>
				<div class="box"></div>
			</section>

			<section class="articles">
				<div class="container">
					<div class="row">
						<div class="col-xs-8">
							<h2 class="semi">Плащане</h2>

							<article id="payment-methods">
								<h1>Какви платежни методи мога да използвам?</h1>
								<p>Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.</p>
								<a href="#">Обратно към началото</a>
							</article>

							<article id="is-payment-secure">
								<h1>Сигурно ли е плащането към жълтица.com?</h1>
								<p>Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.</p>
								<a href="#">Обратно към началото</a>
							</article>

							<article id="help">
								<h1>Помощ: плащането беше прекъснато, таксувана ли е картата ми?</h1>
								<p>Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.</p>
								<a href="#">Обратно към началото</a>
							</article>

							<article id="terms">
								<h1>Общи проблеми при плащане</h1>
								<p>Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.</p>
								<a href="#">Обратно към началото</a>
							</article>
						</div>
					</div>
				</div>
				<div class="box"></div>
			</section>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-12" style="margin-top: 30px;">
							<ul>
								<li><a href="#"><img src="img/Facebook-Social.png" class="soc" data-element="1" alt=""></a></li>
								<li><a href="#"><img src="img/GooglePlus-Social.png" class="soc" data-element="2" alt=""></a></li>
								<li><a href="#"><img src="img/Twitter-Social.png" class="soc" data-element="3" alt=""></a></li>
								<li class="pull-right"><a href="#"><img src="img/Up.png" onmouseover="this.src='img/social/Up-Hover.png'" onmouseout="this.src='img/Up.png'" data-element="4" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<ul class="contacts">
								<li><a href="#">Регистрация</a></li>
								<li><a href="#">Помощ</a></li>
								<li><a href="#">Контакти</a></li>
								<li><a href="#">Общи условия</a></li>
								<li><a href="#">За Жълтица.com</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<ul>
								<li><a href="#"><img src="img/ePay.png" alt=""></a></li>
								<li><a href="#"><img src="img/PayPal.png" alt=""></a></li>
								<li><a href="#"><img src="img/Visa.png" alt=""></a></li>
								<li><a href="#"><img src="img/VisaElectron.png" alt=""></a></li>
								<li><a href="#"><img src="img/Maestro.png" alt=""></a></li>
								<li><a href="#"><img src="img/Mastercard.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<hr class="grey">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<p>Всички права запазени Жълтица.com 2014 | Уеб дизайн и разработка: <a href="#">Coggraphics</a></p>
						</div>
					</div>
				</div>
			</footer>

			<!-- jQuery 2.1.1.min -->
			<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
			<script>
				$(function() {
					$('.soc').hover(function() {
						var Element = $(this).data('element');
						window.Current = $(this).attr('src');

						var States = {1: 'Facebook-Hover.png', 2: 'GooglePlus-Hover.png', 3: 'Twitter-Hover.png', 4: 'Up-Hover.png'};

						$(this).attr('src', 'img/social/' + States[Element]);
					}, function() {
						$(this).attr('src', window.Current);
					});
				});
			</script>
		</body>
	</html>