<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Жълтица.com</title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
			
			<!-- Typekit -->
			<script src="//use.typekit.net/wht4ymq.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>

			<!-- Custom stylesheet -->
			<link rel="stylesheet" href="css/styles.css">
			<link rel="stylesheet" href="css/nav.css">
			<link rel="stylesheet" href="css/fixes.css">
			<link rel="stylesheet" href="css/icons.css">
			<link href="iCheck-1.x/skins/flat/yellow.css" rel="stylesheet">
			<!-- jQuery 2.1.1.min -->
			<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script src="iCheck-1.x/icheck.js"></script>
			<script>
			$(document).ready(function(){
			  $('input').iCheck({
			    checkboxClass: 'icheckbox_flat-yellow',
			    radioClass: 'iradio_flat-yellow'
			  });
			});
			</script>
		</head>
		<body>
				<nav class="navbar navbar navbar-default navbar-fixed-top navbar-custom" role="navigation">
				  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">
				      	<img src="img/Jultica.png" id="brand" class="visible-lg visible-md" alt="">
				      	<img src="img/Jultica-small.png" id="brand" class="visible-sm visible-xs" alt="">
				      </a>
				      <div class="clearfix"></div>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav pull-right">
						<li><a href="#">Профил</a></li>
						<li><a href="#">Търгове</a></li>
						<li><a href="#">Купи жълтици</a></li>
						<li class="larger"><a href="#"><img src="img/Avatar.png" alt="" class="avatar"></a></li>
						<li><a href="#">sheldon.cooper@gmail.com</a></li>
						<li><a href="#"><u>Изход</u></a></li>
						<li><a href="#"><img src="img/Mute.png" alt=""></a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
				<header>
					<div class="container">
						<div class="row">
							<div class="col-xs-10 col-xs-offset-2">
								<ul class="main pull-right">
									<li><a href="#all-auctions">Активни търгове</a></li>
									<li><a href="#works">Как работи?</a></li>
									<li><a href="FAQ.html">Въпроси и отговори</a></li>
									<li class="user-coins pull-right">
										<img src="img/Coin-menu.png" alt="">
										<h6 class="pull-right">
											24 жълтици <br>
										<span><a href="#">Купи още</a></span>
										</h6>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</header>
			<div class="box"></div>
			<section class="aligned">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="breadcrumbs">
								<ul>
									<li class="page"><a href="index.html">Начало</a></li>
									<li class="divider">&gt;</li>
									<li class="page">Трохички</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3" style="margin-left: 40px;">
							<h1 class="general">H1 Заглавие раздел</h1>
							<h2 class="general" style="margin-top: -30px;">H2 Заглавие категория</h2>
							<h3 class="general">H3 Заглавие продукти</h3>
							<h4 class="general">H4 Под заглавие</h4>
							<h5 class="general">H5 Етикет</h5>
						</div>
						<div class="col-xs-2 col-xs-offset-1" style="margin-top: 25px;">
							<a href="" class="normal">Линк</a><br>
							<a href="" class="hovered">Линк hover</a><br>
							<a href="" class="visited">Посетен линк</a><br>
						</div>
						<div class="col-xs-3" style="margin-top: 15px;">
							<h5><strong>Списък</strong></h5>
								<ul class="general">
									<li>Жълтица</li>
									<li>Дрънне</li>
									<li>Зънне</li>
								</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="grey">
				<div class="container">
					<div class="row">
						<div class="box-small"></div>
						<div class="col-xs-2">
							<ul class="unlisted">
								<li><a href="">Вертикален таб</a></li>
								<li><a href="">Таб 2</a></li>
								<li>Таб 3</li>
								<li><a href="">Таб 4</a></li>
							</ul>
						</div>
						<div class="col-xs-8 col-xs-offset-1">
							<h5 class="small-head">Параграф</h5>
							<p>
								Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. 
								Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use. Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally.
							</p>
						</div>
					</div>
				</div>
				<div class="box"></div>
			</section>

			<section>
				<div class="container">
					<div class="box"></div>
					<div class="row">
						<div class="col-xs-7">
							<h5 class="general">Текст с изображение</h5>
							<p>
								Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.
							</p>
							<div class="thumb-left pull-left">
								<img src="img/Intuos-Tablet.png" alt=""><br>
								<span class="text-muted">Wacom Intuos Tablet</span>								
							</div>
							<p>
								Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use. Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use. Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally.
							</p>
							<p>
								Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.
							</p>
						</div>
					</div>
					<div class="box"></div>
				</div>
			</section>

			<section class="grey">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<ul class="categories">
								<li><a href="" class="active">Хоризонтален таб</a></li>
								<li><a href="">Таб 2</a></li>
								<li><a href="">Таб 3</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h5><strong>Параграф текст в две колони</strong></h5>
							<div class="col-xs-6 backed">
								<p>
									Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.
								</p>
							</div>
							<div class="col-xs-6 backed">
								<p>
									Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.
								</p>
							</div>								
						</div>
					</div>
					<div class="box-small"></div>
				</div>
			</section>

			<section>
				<div class="container">
					<div class="box"></div>
					<div class="row">
						<div class="col-xs-12">
							<h1>Иконки</h1>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-4">
							<ul class="icons">
				                <li><i class="arrow-left-yellow"></i></li>
				                <li><i class="arrow-right-yellow"></i></li>
				                <li><i class="arrow-down-yellow"></i></li>
				                <li><i class="arrow-up-yellow"></i></li>
				            </ul>
						</div>

						<div class="col-xs-4">
							<ul class="icons">
				                <li><i class="sound-on"></i></li>
				                <li><i class="sound-off"></i></li>
				                <li><i class="profile"></i></li>
				                <li><i class="cog"></i></li>
				                <li><i class="cancel"></i></li>
				                <li><i class="tick"></i></li>
				            </ul>
						</div>

						<div class="col-xs-4">
				            <ul class="icons">
				                <li><i class="facebook social"></i></li>
				                <li><i class="google-plus social"></i></li>
				                <li><i class="twitter social"></i></li>
				                <li><i class="skype social"></i></li>
				            </ul>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-4">
				            <ul class="icons">
				                <li><i class="arrow-left"></i></li>
				                <li><i class="arrow-right"></i></li>
				                <li><i class="arrow-down"></i></li>
				                <li><i class="arrow-up"></i></li>
				            </ul>
						</div>

						<div class="col-xs-4">
				            <ul class="icons">
				                <li><i class="alarm"></i></li>
				                <li><i class="power"></i></li>
				                <li><i class="ok-circle"></i></li>
				                <li><i class="cancel-circle"></i></li>
				                <li><i class="refresh"></i></li>
				            </ul>
						</div>
					</div>
				</div>
				<div class="box"></div>
			</section>

			<section>
				<div class="container">
					<div class="box"></div>
					<div class="row">
						<div class="col-xs-12">
							<h1>Бутони</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<a href="" class="button-yellow-small">Наддавай</a>
						</div>
						<div class="col-xs-3">
							<a href="" class="button-green">Запиши ме</a>
						</div>
					</div>
				</div>
				<div class="box"></div>
			</section>

			<section>
				<div class="container">
					<div class="box"></div>
					<div class="row">
						<div class="col-xs-12">
							<h1>Съобщения</h1>
						</div>

						<div class="col-xs-9 col-xs-offset-2">
							<div class="alert alert-success alert-dismissible" role="alert">
							  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							  <div class="col-xs-1 pull-left">
								  <i class="glyphicon glyphicon-ok-circle"></i>
							  </div>
							  <div class="col-xs-10">
								  <h5 class="general">Bazinga!</h5>
								  Съобщение за успешно завършена операция: транзакция, спечелен търг, промени в акаунта и т.н.
							  </div>
							  &nbsp;
							</div>
						</div>

						<div class="col-xs-9 col-xs-offset-2">
							<div class="alert alert-danger alert-dismissible" role="alert">
							  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							  <div class="col-xs-1 pull-left">
								  <i class="glyphicon glyphicon-remove-circle"></i>
							  </div>
							  <div class="col-xs-10">
								  <h5 class="general">Ooops!</h5>
								  Съобщение за неуспешно завършена операция: транзакция, наддаване за търг, промени в акаунта и т.н.
							  </div>
							  &nbsp;
							</div>
						</div>

						<div class="col-xs-4 col-xs-offset-4">
							<div class="alert alert-warning alert-dismissible" role="alert">
							  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							  <div class="col-xs-10">
								  <h5 class="general">Поздравления!</h5>
								  Успешно закупи 18 жълтици.
								  <h5 class="general">
								  	Имаш: <span class="coins">x24</span>
								  </h5>
							  </div>
							  &nbsp;
							</div>
						</div>
					</div>
				</div>
				<div class="box"></div>
			</section>

			<section>
				<div class="container">
					<div class="box"></div>
					<div class="row">
						<div class="col-xs-6">
							<h1>Форми</h1>

							<form method="" action="" class="form-horizontal" role="form">
								<div class="form-group">
								    <label class="col-sm-2 control-label" for="">Етикет</label>
								    <div class="col-sm-7">
								   		<input type="text" class="form-control input-md" placeholder="Поле">
								   	</div>
								</div>
								<div class="form-group">
								    <label class="col-sm-2 control-label" for="">*Етикет 1</label>
								    <div class="col-sm-7">
								   		<input type="text" class="form-control input-md" placeholder="Поле">
								   		<span class="glyphicon glyphicon-ok form-control-feedback with-success" aria-hidden="true"></span>
  										<span id="inputSuccess2Status" class="sr-only">(success)</span>
								   	</div>
								</div>
								<div class="form-group has-error">
								    <label class="col-sm-2 control-label" for="">*Етикет 2</label>
								    <div class="col-sm-7">
								   		<input type="text" class="form-control input-md" placeholder="Поле">
								   		<p class="help-block">Описание на грешката</p>
								   		<span class="glyphicon glyphicon-remove form-control-feedback with-error" aria-hidden="true"></span>
  										<span id="inputSuccess2Status" class="sr-only">(error)</span>
								   	</div>
								</div>
							</form>
						</div>
						<div class="col-xs-6">
							<h1>&nbsp;</h1>

							<form method="" action="" class="form-horizontal" role="form">
								<div class="form-group">
								    <label class="col-sm-3 control-label" for="">Падащо меню</label>
								    <div class="col-sm-7">
								   		<select>
										  <option value="5">1</option>
										  <option value="5">2</option>
										  <option value="5">3</option>
										  <option value="5">4</option>
										  <option value="5">5</option>
										</select>
								   	</div>
								</div>
								<div class="form-group">
								    <label class="col-sm-3 control-label" for="">Избор на дата</label>
								    <div class="col-sm-7">
								    	<div class="input-group on-hover">
									   		<input type="text" class="form-control input-md" placeholder="ДД / ММ / ГГ">
									   		<span class="input-group-addon"><i class="glyphicon glyphicon-calendar with-cal"></i></span>
								   		</div>
								   	</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="box"></div>
			</section>

			<section style="margin-left: 190px;">
				<div class="container">
					<div class="box">
						<div class="row">
							<div class="col-xs-6">
								<input type="checkbox"> <label for="" class="designed">Check box</label><br>
								<input type="radio" name="iCheck"> <label for="" class="designed">Radio button</label> <br>
								<input type="checkbox" checked> <label for="" class="designed">Активен check box</label> <br>
								<input type="radio" name="iCheck" checked> <label for="" class="designed">Активен radio button</label>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="container">
					<div class="box"></div>
					<div class="row">
						<div class="col-xs-12">
							<h1>Таблица</h1>
						</div>
						<div class="col-xs-8 col-xs-offset-2">
							<table>
								<thead>
									<tr>
										<th class="text-left">Продукт</th>
										<th>Брой</th>
										<th>Ед. цена</th>
										<th>ДДС</th>
										<th>Крайна цена</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-left">Wacom Intuous Pen&amp;Touch, medium</td>
										<td>1</td>
										<td>185.66 лв.</td>
										<td>32.00 лв.</td>
										<td>185.66 лв.</td>
									</tr>
									<tr>
										<td class="text-left">HP ProBook 470 G2 Notebook PC</td>
										<td>1</td>
										<td>2125.00 лв.</td>
										<td>145.00 лв.</td>
										<td>2125.00 лв.</td>
									</tr>
									<tr>
										<td class="text-left">Wacom Intuous Pen&amp;Touch, medium</td>
										<td>1</td>
										<td>185.66 лв.</td>
										<td>32.00 лв.</td>
										<td>185.66 лв.</td>
									</tr>
									<tr class="sum">
										<td></td>
										<td></td>
										<td></td>
										<td class="text-right">Общо крайна цена: </td>
										<td class="text-center">2953.29 лв.</td>
									</tr>
									<tr class="sum">
										<td></td>
										<td></td>
										<td></td>
										<td class="text-right">Доставка: </td>
										<td class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00.00 лв.</td>
									</tr>
									<tr class="sum">
										<td></td>
										<td></td>
										<td></td>
										<td class="text-right"><strong>Всичко:</strong></td>
										<td class="text-center"><strong>2953.29 лв.</strong></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="box"></div>
			</section>			

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-12" style="margin-top: 30px;">
							<ul>
								<li><a href="#"><img src="img/Facebook-Social.png" class="soc" data-element="1" alt=""></a></li>
								<li><a href="#"><img src="img/GooglePlus-Social.png" class="soc" data-element="2" alt=""></a></li>
								<li><a href="#"><img src="img/Twitter-Social.png" class="soc" data-element="3" alt=""></a></li>
								<li class="pull-right"><a href="#"><img src="img/Up.png" class="soc" data-element="4" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<ul class="contacts">
								<li><a href="#">Регистрация</a></li>
								<li><a href="#">Помощ</a></li>
								<li><a href="#">Контакти</a></li>
								<li><a href="#">Общи условия</a></li>
								<li><a href="#">За Жълтица.com</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<ul>
								<li><a href="#"><img src="img/ePay.png" alt=""></a></li>
								<li><a href="#"><img src="img/PayPal.png" alt=""></a></li>
								<li><a href="#"><img src="img/Visa.png" alt=""></a></li>
								<li><a href="#"><img src="img/VisaElectron.png" alt=""></a></li>
								<li><a href="#"><img src="img/Maestro.png" alt=""></a></li>
								<li><a href="#"><img src="img/Mastercard.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<hr class="grey">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<p>Всички права запазени Жълтица.com 2014 | Уеб дизайн и разработка: <a href="#">Coggraphics</a></p>
						</div>
					</div>
				</div>
			</footer>

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
			<!-- Parallax -->
			<script>
				$(document).ready(function () {
				  var $obj = $('.user-coins');
				  var top = $obj.offset().top - parseFloat($obj.css('marginTop').replace(/auto/, 0));

				  $(window).scroll(function (event) {
				    // what the y position of the scroll is
				    var y = $(this).scrollTop();

				    // whether that's below the form
				    if (y >= top) {
				      // if so, ad the fixed class
				      $obj.addClass('fixed');
				      $("#brand").attr('src', 'img/Jultica-small.png');
				      $("#brand").css('marginTop', '-15px');
				    } else {
				      // otherwise remove it
				      $obj.removeClass('fixed');
				   	  $("#brand").attr('src', 'img/Jultica.png');
				   	  $("#brand").css('marginTop', '0px');
				    }
				  });
				});

				$(function() {
					$('.soc').hover(function() {
						var Element = $(this).data('element');
						window.Current = $(this).attr('src');

						var States = {1: 'Facebook-Hover.png', 2: 'GooglePlus-Hover.png', 3: 'Twitter-Hover.png', 4: 'Up-Hover.png'};

						$(this).attr('src', 'img/social/' + States[Element]);
					}, function() {
						$(this).attr('src', window.Current);
					});
				});
			</script>
		</body>
	</html>