<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Жълтица.com</title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
			
			<!-- Typekit -->
			<script src="//use.typekit.net/wht4ymq.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>

			<!-- Custom stylesheet -->
			<link rel="stylesheet" href="css/styles.css">
			<link rel="stylesheet" href="css/nav.css">
			<link rel="stylesheet" href="css/fixes.css">
		</head>
		<body>
				<nav class="navbar navbar navbar-default navbar-fixed-top navbar-custom" role="navigation">
				  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">
				      	<img src="img/Jultica.png" id="brand" class="visible-lg visible-md" alt="">
				      	<img src="img/Jultica-small.png" id="brand" class="visible-sm visible-xs" alt="">
				      </a>
				      <div class="clearfix"></div>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav pull-right">
						<li><a href="#">Профил</a></li>
						<li><a href="#">Търгове</a></li>
						<li><a href="#">Купи жълтици</a></li>
						<li class="larger"><a href="#"><img src="img/Avatar.png" alt="" class="avatar"></a></li>
						<li><a href="#">sheldon.cooper@gmail.com</a></li>
						<li><a href="#"><u>Изход</u></a></li>
						<li><a href="#"><img src="img/Mute.png" alt=""></a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
				
				<header>
					<div class="container">
						<div class="row">
							<div class="col-xs-10 col-xs-offset-2">
								<ul class="main pull-right">
									<li><a href="#all-auctions">Активни търгове</a></li>
									<li><a href="#works">Как работи?</a></li>
									<li><a href="FAQ.html">Въпроси и отговори</a></li>
									<li class="user-coins pull-right">
										<img src="img/Coin-menu.png" alt="">
										<h6 class="pull-right">
											24 жълтици <br>
										<span><a href="#">Купи още</a></span>
										</h6>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</header>

			<section>
				<div class="box"></div>
				<div class="container">
					<div class="row">
						<div class="col-xs-1 hidden-xs">
							<small>Остават</small><br>
							<span class="btn btn-dark">00:60:23</span>
						</div>
						<div class="col-xs-1" style="margin-right: 0px;">
							<img src="img/Tablet.png" class="promo-image" alt="">
							<div class="stamp">
								<span>-98%</span>
								<img src="img/Stamp.png" alt="">
							</div>
						</div>
						<div class="col-xs-5 col-xs-offset-5">
							<a href="Product.html">
								<img src="img/Intuos.png" id="brand-image" alt="">
							</a>
							<br><br>

							<h3><a href="#" class="product-name">Wacom Intuos Pen &amp; Touch, medium</a></h3>

							<br>
							<div class="Specification">
								<p>Resolution: 2540lpi</p>
								<p>Multi-Touch: Yes</p>
								<p>Active Area: 216 x 135 mm</p>
								<p>Type Pressure-sensitive, cordless, battery-free</p>
								<p>Pressure Levels 1024</p>
							</div>
							
							<span class="Stock-price">Продажна цена: 365лв.</span>

							<div class="current-price">
								<span>Вземи го за</span><br>
								<span class="price"><strong>58<sup>36</sup></strong></span>
								<span class="vault"> лв.</span>
							</div>
							
							<div class="outbid">
								<!-- <a href="#" class="bid"><span>Наддавай</span></a><br> -->
								<a href="" class="button-yellow">Наддавай</a>
								<a href="" class="promo-outbuy">Купи веднага за 236<sup>54</sup> лв.</a>
							</div>
							
						</div>
					</div>
					<div class="box"></div>
				</div>
			</section>

			<section class="highlight">
				<div class="container">
					<div class="row">
						<div class="center-block">
							<div class="box-small"></div>
							<h1>Включи се в наддаванията! Купувай на най-ниска цена</h1>
							<h5>Регистрирай се за безплатен акаунт и започни да наддаваш</h5>
							<a href="#" class="not-default">
								<img src="img/Facebook-Reg.png" class="register" alt="">
							</a>
							<a href="#" class="not-default">
								<img src="img/GooglePlus-Reg.png" class="spacing register" alt="">
							</a>
							<br><br>
							<h6>Регистрирайки се за акаунт в Жълтица.com се съгласяваш с нашите <a href="" style="text-decoration: underline;">Общи условия</a>.</h6>
							<div class="box"></div>
						</div>
					</div>
				</div>
			</section>

			<section id="all-auctions" class="products">
				<div class="container">
					<!-- <div class="box-small"></div> -->
					<div class="row">
						<div class="col-xs-12">
							<h1>Наддавай за тези продукти</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<a href="#">
											<img src="img/Hp.png" alt="">
										</a>
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer">86:06:59</li>
												<li class="coins">x8</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>Лаптоп HP G62 Series, 15.6 inch, 12 Gb RAM</h4>
									</a>
									<span class="price"> 781<sup>11</sup> лв. </span><br>
									<span class="old-price">Продажна цена 258 лв.</span>
									<br><br>
									<a href="#" class="button-bid"> Наддавай </a>
									<br><br>
									<div class="boxed-spacer"></div>
									<a href="" class="outbuy">Купи веднага за 1211<sup>54</sup> лв.</a>
								</div>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<a href="#">
											<img src="img/Intuos-Tablet.png" alt="">
										</a>
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer">86:06:59</li>
												<li class="coins">x8</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>Wacom Intuos Pen t&amp; Touch Medium</h4>
									</a>
									<span class="price"> 158<sup>36</sup> <span class="smaller">лв.</span> </span><br>
									<span class="old-price">Продажна цена 258 лв.</span>
									<br><br>
									<a href="#" class="button-bid"> Наддавай </a>
									<br><br>
									<div class="boxed-spacer"></div>
									<a href="" class="outbuy">Купи веднага за 141<sup>05</sup> лв.</a>
								</div>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<a href="#">
											<img src="img/Canon-Printer.png" alt="">
										</a>
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer">86:06:59</li>
												<li class="coins">x8</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>Мастилно устройство 3в1, Canon Pixima</h4>
									</a>
									<span class="price"> 101<sup>95</sup> <span class="smaller">лв.</span> </span><br>
									<span class="old-price">Продажна цена 258 лв.</span>
									<br><br>
									<a href="#" class="button-bid"> Наддавай </a>
									<br><br>
									<div class="boxed-spacer"></div>
									<a href="" class="outbuy">Купи веднага за 131<sup>98</sup> лв.</a>
								</div>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<a href="#">
											<img src="img/Apple-iWatch.png" alt="">
										</a>
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer">86:06:59</li>
												<li class="coins">x8</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>iWatch, златен</h4>
									</a>
									<span class="price"> 145<sup>05</sup> <span class="smaller">лв.</span> </span><br>
									<span class="old-price">Продажна цена 258 лв.</span>
									<br><br>
									<a href="#" class="button-bid"> Наддавай </a>
									<br><br>
									<div class="boxed-spacer"></div>
									<a href="" class="outbuy">Купи веднага за 236<sup>54</sup> лв.</a>
								</div>
							</div>
						</div>
					</div>
					<div class="box"></div>
				</div>
			</section>

			<section id="works" class="highlight hidden-xs" data-stellar-background-ratio="1.5">
				<div class="container">
					<div class="box-small"></div>
					<div class="row">
						<div class="col-xs-12">
							<div class="center-block">
								<h1>Как работи Жълтица.com?</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="how-it-works center-block">
								<div class="col-xs-6 left-max">
									<div style="height: 120px;">
										<img src="img/Facebook-Login.png" alt="">
									</div>
									<h4>Регистирай се. Безплатно е!</h4>
									<p>Необходим ти е само Facebook или Google+ акаунт.</p>
								</div>
								<div class="col-xs-6 in-the-middle">
									<div style="height: 120px;">
										<img src="img/Jultica-Buy.png" alt="">
									</div>
									<h4>Купи си жълтици и наддавай</h4>
									<p>Избери си стратегия и започни да наддаваш.</p>
								</div>
								<div class="col-xs-6 right-max">
									<div style="height: 120px;">
										<img src="img/Laptop-buy.png" alt="">
									</div>
									<h4>Печели търгове</h4>
									<p>Взимай продукти на цена до 99% по-ниска от пазарната. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="box"></div>
					<img src="img/Coins/1.png" data-stellar-ratio="1.4" data-stellar-vertical-offset="300" style="position: absolute; top: 100px; left: 800px;" alt="">
					<img src="img/Coins/2.png" data-stellar-ratio="2.5" data-stellar-vertical-offset="-152" style="position: absolute; top: 100px; right: 200px;" alt="">
				</div>
			</section>

			<section class="auctions">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1>Предстоящи търгове</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<a href="#">
											<img src="img/Hp.png" alt="">
										</a>
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer fix" style="margin-left: 0;">00:52:24</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>Лаптоп HP G62 Series, <br>15.6 inch, 12 Gb RAM</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<a href="#">
											<img src="img/Canon-Printer.png" alt="">
										</a>
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer fix" style="margin-left: 0;">06:18:02</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>Мастилноструйно устройство <br> 3в1, Canon Pixima</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<a href="#">
											<img src="img/Intuos-Tablet.png" alt="">
										</a>
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer fix" style="margin-left: 0;">45:23:36</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>Wacom Intuos Pen t&amp; Touch Medium</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<a href="#">
											<img src="img/Apple-iWatch.png" alt="">
										</a>
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer fix" style="margin-left: 0;">01:18:04</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>iWatch, златен</h4>
									</a>
								</div>
							</div>
						</div>
					</div>
					<img src="img/Coins/3.png" data-stellar-ratio="2.0" data-stellar-vertical-offset="100" style="position: absolute; top: 200px; left: 300px;" alt="">
					<img src="img/Coins/4.png" data-stellar-ratio="2.0" data-stellar-vertical-offset="-200" style="position: absolute; top: 0px; right: 400px;" alt="">
					<img src="img/Coins/5.png" data-stellar-ratio="0.4" data-stellar-vertical-offset="300" style="position: absolute; top: 150px; right: 100px;" alt="">
					<img src="img/Coins/6.png" data-stellar-ratio="1.4" data-stellar-vertical-offset="-87" style="position: absolute; top: 180px; left: 100px;" alt="">
					<img src="img/Coins/7.png" data-stellar-ratio="1.8" data-stellar-vertical-offset="-83" style="position: absolute; top: 190px; left: 120px;" alt="">
				</div>
			</section>

			<section class="highlight hidden-xs">
				<div class="container">
					<div class="box-small"></div>
					<div class="row">
						<div class="col-xs-12">
							<h1>Последните ни победители</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<div class="winner">
								<div class="thumb">
									<img src="http://placehold.it/200x220" alt="">
								</div>
								<div class="prize">
									<a href="#">
										<img src="img/Hp.png" alt="">
									</a>
									<span class="price">781<sup>11</sup> лв.</span>
								</div>
								<h5>Деси, Благоевград</h5>
								<a href="#">
									<h5>Лаптоп HP G62 Series</h5>
								</a>
							</div>
						</div>
						<div class="col-xs-3 col-xs-offset-1">
							<div class="winner">
								<div class="thumb">
									<img src="http://placehold.it/200x220" alt="">
								</div>
								<div class="prize">
									<a href="#">
										<img src="img/Casio-Exilim.png" alt="">
									</a>
									<span class="price">45<sup>00</sup> лв.</span>
								</div>
								<h5>Ники, Бургас</h5>
								<a href="#">
									<h5>Casio Exilim, 18 mp</h5>
								</a>
							</div>
						</div>
						<div class="col-xs-3 col-xs-offset-1">
							<div class="winner">
								<div class="thumb">
									<img src="http://placehold.it/200x220" alt="">
								</div>
								<div class="prize">
									<a href="#">
										<img src="img/Intuos-Tablet.png" alt="">
									</a>
									<span class="price">45<sup>00</sup> лв.</span>
								</div>
								<h5>Ивана, Силистра</h5>
								<a href="#">
									<h5>Intuos Pen &amp; Touch</h5>
								</a>
							</div>
						</div>
					</div>
					<div class="box"></div>
					<img src="img/Coins/8.png" data-stellar-ratio="2.0" data-stellar-vertical-offset="100" style="position: absolute; top: 100px; left: 600px;" alt="">
					<img src="img/Coins/9.png" data-stellar-ratio="1.3" data-stellar-vertical-offset="200" style="position: absolute; top: 120px; left: 630px;" alt="">
					<img src="img/Coins/10.png" data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" style="position: absolute; bottom: 100px; left: 100px;" alt="">
					<img src="img/Coins/10.png" data-stellar-ratio="1.3" data-stellar-vertical-offset="150" style="position: absolute; bottom: 30px; right: 400px;" alt="">
				</div>
			</section>

			<section class="yellow">
				<div class="container">
					<div class="row">
						<div class="col-sx-12">
							<h3>Никога вече не изпускай оферта!</h3>
							<p>Запиши се и получавай всички нови оферти на мейла си</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<form method="" action="" class="form-inline" role="form">
								<div class="form-group">
								  <div class="input-group">
								    <label class="sr-only" for="exampleInputEmail2">Email address</label>
								    <input type="email" class="form-control input-md" style="margin-left: -5px;" id="exampleInputEmail2" placeholder="E-mail адрес">
								  </div>
								</div>
								<button type="submit" class="button-green">Запиши ме</button>
							</form>
						</div>
					</div>
					<img src="img/Coins/12.png" data-stellar-ratio="0.8" data-stellar-vertical-offset="-100" style="position: absolute; top: 100px; left: 400px;" alt="">
					<img src="img/Coins/12.png" data-stellar-ratio="0.8" data-stellar-vertical-offset="-100" style="position: absolute; top: 200px; right: 300px;" alt="">
				</div>
			</section>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-12" style="margin-top: 30px;">
							<ul>
								<li><a href="#"><img src="img/Facebook-Social.png" class="soc" data-element="1" alt=""></a></li>
								<li><a href="#"><img src="img/GooglePlus-Social.png" class="soc" data-element="2" alt=""></a></li>
								<li><a href="#"><img src="img/Twitter-Social.png" class="soc" data-element="3" alt=""></a></li>
								<li class="pull-right"><a href="#"><img src="img/Up.png" onmouseover="this.src='img/social/Up-Hover.png'" onmouseout="this.src='img/Up.png'" data-element="4" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<ul class="contacts">
								<li><a href="#">Регистрация</a></li>
								<li><a href="#">Помощ</a></li>
								<li><a href="#">Контакти</a></li>
								<li><a href="#">Общи условия</a></li>
								<li><a href="#">За Жълтица.com</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<ul>
								<li><a href="#"><img src="img/ePay.png" alt=""></a></li>
								<li><a href="#"><img src="img/PayPal.png" alt=""></a></li>
								<li><a href="#"><img src="img/Visa.png" alt=""></a></li>
								<li><a href="#"><img src="img/VisaElectron.png" alt=""></a></li>
								<li><a href="#"><img src="img/Maestro.png" alt=""></a></li>
								<li><a href="#"><img src="img/Mastercard.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<hr class="grey">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<p>Всички права запазени Жълтица.com 2014 | Уеб дизайн и разработка: <a href="#">Coggraphics</a></p>
						</div>
					</div>
				</div>
			</footer>

			<!-- jQuery 2.1.1.min -->
			<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
			<!-- Parallax -->
			<script>
				$(document).ready(function () {
				  var $obj = $('.user-coins');
				  var top = $obj.offset().top - parseFloat($obj.css('marginTop').replace(/auto/, 0));

				  $(window).scroll(function (event) {
				    // what the y position of the scroll is
				    var y = $(this).scrollTop();

				    // whether that's below the form
				    if (y >= top) {
				      // if so, ad the fixed class
				      $obj.addClass('fixed');
				      $("#brand").attr('src', 'img/Jultica-small.png');
				      $("#brand").css('marginTop', '-15px');
				    } else {
				      // otherwise remove it
				      $obj.removeClass('fixed');
				   	  $("#brand").attr('src', 'img/Jultica.png');
				   	  $("#brand").css('marginTop', '0px');
				    }
				  });
				});

				$(function() {
					$('.soc').hover(function() {
						var Element = $(this).data('element');
						window.Current = $(this).attr('src');

						var States = {1: 'Facebook-Hover.png', 2: 'GooglePlus-Hover.png', 3: 'Twitter-Hover.png', 4: 'Up-Hover.png'};

						$(this).attr('src', 'img/social/' + States[Element]);
					}, function() {
						$(this).attr('src', window.Current);
					});
				});
			</script>

			<script src="js/stellar.js-master/src/jquery.stellar.js"></script>
			<script src="js/imakewebthings-jquery-waypoints-415eb55/waypoints.min.js"></script>
			<script src="js/jquery.easing.1.3.js"></script>
			<script>
				$(function() {
					$(window).stellar({horizontalScrolling: false, responsive: true});
				});
			</script>
		</body>
	</html>