<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Жълтица.com</title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

			<!-- Typekit -->
			<script src="//use.typekit.net/wht4ymq.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>
			
			<!-- Custom stylesheet -->
			<link rel="stylesheet" href="css/styles.css">
			<link rel="stylesheet" href="css/nav.css">
			<link rel="stylesheet" href="css/fixes.css">
		</head>
		<body>

			<header>
				<nav class="navbar navbar navbar-default navbar-custom" style="z-index: 1030;" role="navigation">
				  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">
				      	<img src="img/Jultica.png" id="brand" class="visible-lg visible-md" alt="">
				      	<img src="img/Jultica-small.png" id="brand" class="visible-sm visible-xs" alt="">
				      </a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav pull-right">
						<li><a href="#">Купи жълтици</a></li>
						<li><a href="#">Влез</a></li>
						<li><a href="#">Регистрирай се</a></li>
						<li><a href="#"><img src="img/Mute.png" alt=""></a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>

				<div class="clearfix"></div>

				<div class="container" style="margin-top: -67px;">
					<div class="row">
						<div class="col-xs-8 col-xs-offset-4">
							<ul class="main pull-right">
								<li><a href="">Активни търгове</a></li>
								<li><a href="">Как работи Жълтица?</a></li>
								<li><a href="">Въпроси и отговори</a></li>
								<li><a href=""><img src="img/Facebook.png" class="register" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="box"></div>
			<section class="aligned">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="breadcrumbs">
								<ul>
									<li class="page"><a href="#">Начало</a></li>
									<li class="divider">&gt;</li>
									<li class="page"><a href="#">Активни търгове</a></li>
									<li class="divider">&gt;</li>
									<li class="page">Wacom Intuos Pen &amp; Touch</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2">
							<ul id="gallery-images">
								<li class="rounded-image"><img src="img/Product/Image-1.jpg" alt=""></li>
								<li class="rounded-image"><img src="img/Product/Image-2.jpg" alt=""></li>
								<li class="rounded-image"><img src="img/Product/Image-3.jpg" alt=""></li>
							</ul>
						</div>
						<div class="col-xs-4">
							<img src="img/Tablet.png" class="promo-image-single" alt="">
						</div>
						<div class="col-xs-5 col-xs-offset-1">
							<h3>Wacom Intuos Pen &amp; Touch, medium</h3>

							<div class="specifications">
								<ul>
									<li class="timer">86:06:59</li>
									<li class="divider">|</li>
									<li class="coins">x8</li>
								</ul>
							</div>

							<ul class="prod">
								<li>Приключва на: 21.11.2014, 22:30 GMT+2</li>
								<li>Часове за наддаване:  14:00 - 21:00 <a href="">Напомни ми</a></li>
								<li>Последно наддал: <a href="">krachev</a></li>
							</ul>

							<div class="auction-price">
								<p>Търг: <span>121<sup>06</sup></span> <span class="vault">лв.</span> <a href="#" class="button-yellow">Наддавай</a></p>
							</div>
							
							<a href="" class="auto">Автоматично наддаване</a>

							<span class="light-grey">Не искаш да чакаш?</span> <a href="#" class="button-green-small">Купи веднага</a> <span class="dark-grey-price">Цена: 271<sup>55</sup> лв.</span>
						</div>
					</div>
				</div>
			</section>

			<section class="grey">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<ul class="categories">
								<li><a href="" class="active">Характеристики</a></li>
								<li><a href="">Доставка</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="description">
								<h3>Tablet Wacom Intuos Pen &amp; Touch, medium</h3>

								<ul>
									<li><strong>Производител:</strong> Wacom</li>
									<li><strong>Година на производство:</strong> 2013</li>
									<li><strong>В комплекта:</strong> таблет, писалка, калъф, кабел</li>
									<li><strong>Active Area:</strong> 216 x 135 mm </li>
									<li><strong>Type:</strong> Pressure-sensitive, cordless, battery-free</li>
									<li><strong>Pressure levels:</strong> 1024</li>
								</ul>

								<p>
									Make your world a more creative place with this intuitive device that combines pressure-sensitive pen and multi-touch capabilities, so you can express yourself naturally. This medium size allows for broader pen strokes, but still fits conveniently into a laptop bag. Styled in striking silver and black, this slim comfortable tablet is designed for both right and left hand use.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="auctions">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1>Предстоящи търгове</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<img src="img/Hp.png" alt="">
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer fix" style="margin-left: 0;">00:52:24</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>Лаптоп HP G62 Series, <br>15.6 inch, 12 Gb RAM</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<img src="img/Canon-Printer.png" alt="">
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer fix" style="margin-left: 0;">06:18:02</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>Мастилноструйно устройство <br> 3в1, Canon Pixima</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<img src="img/Intuos-Tablet.png" alt="">
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer fix" style="margin-left: 0;">45:23:36</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>Wacom Intuos Pen t&amp; Touch Medium</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="product">
								<div class="col-xs-9 col-xs-offset-1">
									<div class="thumb">
										<img src="img/Apple-iWatch.png" alt="">
									</div>
									<hr class="top">
										<div class="parameters">
											<ul>
												<li class="timer fix" style="margin-left: 0;">01:18:04</li>
											</ul>
										</div>
									<hr class="bottom"> <br>
								</div>

								<div class="specs">
									<a href="#" class="product-name">
										<h4>iWatch, златен</h4>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="yellow">
				<div class="container">
					<div class="row">
						<div class="col-sx-12">
							<h3>Никога вече не изпускай оферта!</h3>
							<p>Запиши се и получавай всички нови оферти на мейла си</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<form method="" action="" class="form-inline" role="form">
								<div class="form-group">
								  <div class="input-group">
								    <label class="sr-only" for="exampleInputEmail2">Email address</label>
								    <input type="email" class="form-control input-md" style="margin-left: -5px;" id="exampleInputEmail2" placeholder="E-mail адрес">
								  </div>
								</div>
								<button type="submit" class="button-green">Запиши ме</button>
							</form>
						</div>
					</div>
				</div>
			</section>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-12" style="margin-top: 30px;">
							<ul>
								<li><a href="#"><img src="img/Facebook-Social.png" class="soc" data-element="1" alt=""></a></li>
								<li><a href="#"><img src="img/GooglePlus-Social.png" class="soc" data-element="2" alt=""></a></li>
								<li><a href="#"><img src="img/Twitter-Social.png" class="soc" data-element="3" alt=""></a></li>
								<li class="pull-right"><a href="#"><img src="img/Up.png" class="soc" data-element="4" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<ul class="contacts">
								<li><a href="#">Регистрация</a></li>
								<li><a href="#">Помощ</a></li>
								<li><a href="#">Контакти</a></li>
								<li><a href="#">Общи условия</a></li>
								<li><a href="#">За Жълтица.com</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<ul>
								<li><a href="#"><img src="img/ePay.png" alt=""></a></li>
								<li><a href="#"><img src="img/PayPal.png" alt=""></a></li>
								<li><a href="#"><img src="img/Visa.png" alt=""></a></li>
								<li><a href="#"><img src="img/VisaElectron.png" alt=""></a></li>
								<li><a href="#"><img src="img/Maestro.png" alt=""></a></li>
								<li><a href="#"><img src="img/Mastercard.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<hr class="grey">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<p>Всички права запазени Жълтица.com 2014 | Уеб дизайн и разработка: <a href="#">Coggraphics</a></p>
						</div>
					</div>
				</div>
			</footer>

			<!-- jQuery 2.1.1.min -->
			<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
			<script>
				$(function() {
					$('.soc').hover(function() {
						var Element = $(this).data('element');
						window.Current = $(this).attr('src');

						var States = {1: 'Facebook-Hover.png', 2: 'GooglePlus-Hover.png', 3: 'Twitter-Hover.png', 4: 'Up-Hover.png'};

						$(this).attr('src', 'img/social/' + States[Element]);
					}, function() {
						$(this).attr('src', window.Current);
					});
				});
			</script>
		</body>
	</html>