#Facebook
facebook.app.id=${facebook.app.id}
facebook.app.secret=${facebook.app.secret}

#Twitter
twitter.consumer.key=${twitter.consumer.key}
twitter.consumer.secret=${twitter.consumer.secret}

# Specify working hours
workinghour.start = 0
workinghour.close = 24
working.force = true

